REACT_APP_CLOUD_NAME_CLOUDINARY=dwnafr0wd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QdAV1DF7Zu61Le8SYCawr5bcPoSYT4Q52hyQaQ4xDBUuZ8wvTuez7Ekf9ojMsH2dFoEqEWdhNswrHNiGUaSe7U500VAUb8uw5
REACT_APP_BACKEND_URL =http://localhost:8080